# SyncImagesToMidiFile

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle.kts
cli/: build.gradle.kts  pom.xml
cli/src/main/kotlin/com/ejrp/: Cli.kt  Example.kt  FileExtensionFunctions.kt  FileExtensions.kt  Main.kt  MidiVerifer.kt  MidiVerifier.kt
lib/: build.gradle.kts  pom.xml
lib/src/main/kotlin/com/ejrp/image/: ImageTools.kt
lib/src/main/kotlin/com/ejrp/midi/: MidiTools.kt  SimpleMidiParser.kt
lib/src/main/kotlin/com/ejrp/midiToImgVid/image/: ImageTools.kt
lib/src/main/kotlin/com/ejrp/midiToImgVid/midi/: MidiTools.kt
lib/src/main/kotlin/com/ejrp/midiToImgVid/video/: JavaCVVideoWithAudio.kt
lib/src/main/kotlin/com/ejrp/video/: HumbleVideo.kt  HumbleVideoWithAudio.kt  VideoTools.kt
lib/src/test/kotlin/com/ejrp/image/: ImageTools.kt
lib/src/test/kotlin/com/ejrp/midi/: MidiToolsTest.kt
src/main/kotlin/com/ejrp/: Main.kt
