<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ejrp</groupId>
        <artifactId>MidiToImgVid</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>MidiToImgVid-cli</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.ejrp.cli.MainKt</main.class>
        <humble.version>0.3.0</humble.version>
        <nativeLib.artifactId>humble-video-arch-x86_64-pc-linux-gnu6</nativeLib.artifactId>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.humble</groupId>
                                    <artifactId>${nativeLib.artifactId}</artifactId>
                                    <version>${humble.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ejrp</groupId>
            <artifactId>MidiToImgVid-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.humble</groupId>
            <artifactId>${nativeLib.artifactId}</artifactId>
            <version>${humble.version}</version>
        </dependency>
    </dependencies>

    <!-- Build Type -->
    <profiles>
        <profile>
            <id>win64</id>
            <properties>
                <nativeLib.artifactId>humble-video-arch-x86_64-win64-mingw32</nativeLib.artifactId>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <nativeLib.artifactId>humble-video-arch-x86_64-pc-linux-gnu6</nativeLib.artifactId>
            </properties>
        </profile>
    </profiles>

</project>